# android-kotlin-viewmodel

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/project/di/: ActivityBuilderModule.kt  AppModule.kt
app/src/main/java/com/adrian/project/ui/gamepage/di/: GamePageBuilderModule.kt  GamePageModule.kt
app/src/main/java/com/adrian/project/ui/gamepage/model/: GamePageModel.kt
app/src/main/java/com/adrian/project/ui/gamepage/subpages/scorecounterpage/di/: ScoreCounterPageModule.kt
app/src/main/java/com/adrian/project/ui/gamepage/subpages/scorecounterpage/model/: ScoreCounterPageModel.kt
app/src/main/java/com/adrian/project/ui/gamepage/subpages/scorecounterpage/more/: DummyObject.kt
app/src/main/java/com/adrian/project/ui/gamepage/subpages/scorecounterpage/view/: ScoreCounterPageFragment.kt  ScoreCounterPageRouter.kt
app/src/main/java/com/adrian/project/ui/gamepage/subpages/scorecounterpage/viewmodel/: ScoreCounterPageViewModel.kt  ScoreCounterPageViewModelFactory.kt
app/src/main/java/com/adrian/project/ui/gamepage/view/: GamePageActivity.kt  GamePageRouter.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/submodules/postspage/: PostsPageFragment.kt
app/src/main/java/com/adrian/project/ui/main/view/: MainActivity.kt
app/src/main/java/com/adrian/project/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/adrian/project/ui/other/di/: OtherModule.kt
app/src/main/java/com/adrian/project/ui/other/model/: OtherModel.kt
app/src/main/java/com/adrian/project/ui/other/view/: OtherPageActivity.kt
app/src/main/java/com/adrian/project/ui/other/viewmodel/: OtherPageViewModel.kt
app/src/main/res/layout/: activity_game_page.xml  activity_main.xml  activity_other.xml  fragment_score_counter.xml
app/src/main/res/values/: strings.xml
